<!DOCTYPE html>
<html>
<head>
	<title>Hobby</title>
	<link rel="stylesheet" type="text/css" href="layoutcss.css">
	<meta charset="utf-8">
</head>
<body>
		<header>
<h1 id="lol2" >Football goes on!</h1>
		</header>
		<ul class="lols" >
			<li><a href="layout1.html">Home</a></li>
			<li><a href="Nieuws.html">Nieuws</a></li>
			<li><a href="Hobby.html">Over mijn hobby</a></li>
		</ul>
      
		<main>
			<ul class="paddestoel">
				<li class="paddestoel2">
					<h2>Hobby</h2><br>

					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. <img id="bal" src="bal.jpg"> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. <img id="bal" src="bal1.jpg"> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					
				</li>
			</ul>
						</main>

</body>
</html>